# cu-expanded-death-reports

./: .gitignore  ConsoleCommands.cs  DeathReport.cs  EndScreenPatch.cs  ExpandedDeathReports.cs  ExpandedDeathReports.csproj  ExpandedDeathReports.sln  GenericPatches.cs  ISerializable.cs  IStat.cs  Patches.cs  StatGeneric.cs
ABCs&Interfaces/: IStat.cs  StatGeneric.cs
GeneralPatches/: ConsoleCommands.cs  EndScreenPatch.cs  HandleDeathScreenPatch.cs
Interfaces/: ISerializable.cs  IStat.cs
Patches/: ConsoleCommands.cs  EndScreenPatch.cs  HandleDeathScreenPatch.cs
StatTrackers/: Amputations.cs  BulletsFired.cs  PainSufferedTotal.cs
StatTrackers/AlwaysPresent/: BonesFractured.cs  CaloriesConsumed.cs  CutsOpened.cs  DeathIndex.cs  Dislocations.cs  EndDate.cs  FluidsConsumed.cs  HumanName.cs  Infections.cs  Intelligence.cs  LayerDepth.cs  LayerNumber.cs  MentalState.cs  PainSufferedAverage.cs  Resilience.cs  RunTime.cs  Shrapnel.cs  SpecimenID.cs  Strength.cs
StatTrackers/WIP/: Age.cs  AverageEncumbrance.cs  AverageLayerTime.cs  BandagesUsed.cs  BrainDamage.cs  ChestDrainsUsed.cs  DamageReceived.cs  DamageRecovered.cs  Disfigurations.cs  DrugsConsumed.cs  DuneBites.cs  EPdasRead.cs  ExperimentsMet.cs  FentanylConsumed.cs  HeartRestarted.cs  HugsGiven.cs  InternalBleeding.cs  Kills.cs  LandminesSteppedOn.cs  LightbulbsEaten.cs  LongestDistanceFallen.cs  LongestDistanceFallenNoDamage.cs  MusicListenedTo.cs  NegativeCompliance.cs  NotesRead.cs  OresMined.cs  RunTerminated.cs  SaladsKilled.cs  SelfHarmPerformed.cs  ShotsFired.cs  StrokesSuffered.cs  ThingsCrafted.cs  ThingsSaid.cs  ThingsThrown.cs  TilesDestroyed.cs  TimeSlept.cs  TimesShot.cs  TradersKilled.cs  TradesMade.cs  TrapsDestroyed.cs
Stats/: StatGeneric.cs
Stats/Boring/: Age.cs  BonesFractured.cs  CaloriesConsumed.cs  CutsOpened.cs  DeathIndex.cs  Dislocations.cs  EndDate.cs  FluidsConsumed.cs  Infections.cs  Intelligence.cs  LayerDepth.cs  LayerNumber.cs  MentalState.cs  Name.cs  PainSufferedAverage.cs  Resilience.cs  RunTime.cs  Shrapnel.cs  SpecimenID.cs  Strength.cs
Stats/Special/: Amputations.cs  BrainDamageHealed.cs  BulletsFired.cs  HugsGiven.cs  PainSufferedTotal.cs
Stats/WIP/: AverageEncumbrance.cs  AverageLayerTime.cs  BandagesUsed.cs  BrainDamage.cs  ChestDrainsUsed.cs  DamageReceived.cs  DamageRecovered.cs  Disfigurations.cs  DrugsConsumed.cs  DuneBites.cs  EPdasRead.cs  ExperimentsMet.cs  FentanylConsumed.cs  HeartRestarted.cs  HugsGiven.cs  InternalBleeding.cs  Kills.cs  LandminesSteppedOn.cs  LightbulbsEaten.cs  LongestDistanceFallen.cs  LongestDistanceFallenNoDamage.cs  MusicListenedTo.cs  NegativeCompliance.cs  NotesRead.cs  OresMined.cs  RunTerminated.cs  SaladsKilled.cs  SelfHarmPerformed.cs  ShotsFired.cs  StrokesSuffered.cs  ThingsCrafted.cs  ThingsSaid.cs  ThingsThrown.cs  TilesDestroyed.cs  TimeSlept.cs  TimesShot.cs  TradersKilled.cs  TradesMade.cs  TrapsDestroyed.cs  Weight.cs
